# ==============================================================================
# ZPROFILE — LOGIN SHELL INITIALIZATION
# ==============================================================================
# This file runs ONCE when you log in (login shell).
# Use it for things that only need to be set once per session:
#   - PATH additions
#   - Environment variables that should persist across all shells
#
# It does NOT run for every new terminal/tmux pane — that's .zshrc's job.
# Ghostty → tmux → zsh: only .zshrc runs for each pane.

# ==============================================================================
# HOMEBREW (macOS)
# ==============================================================================
# Homebrew sets PATH, MANPATH, and INFOPATH for brew and all its packages.
# Works on both Apple Silicon (/opt/homebrew) and Intel (/usr/local).
if command -v brew &>/dev/null; then
    eval "$(brew shellenv)"
fi

# ==============================================================================
# PATH
# ==============================================================================
# ~/.local/bin is the standard location for user-installed tools
[[ -d "$HOME/.local/bin" ]] && export PATH="$HOME/.local/bin:$PATH"

# ==============================================================================
# MANPATH
# ==============================================================================
# Include local man pages (e.g. dotfiles man page: man dotfiles)
export MANPATH="$HOME/.local/share/man:$(manpath -q 2>/dev/null)"

# ==============================================================================
# PLATFORM-SPECIFIC
# ==============================================================================
# Start Hyprland automatically on TTY1 login (no display manager needed)
# Only runs on Linux — macOS doesn't have TTYs or Wayland
if [[ "$(uname)" == "Linux" ]]; then
    if [ -z "$WAYLAND_DISPLAY" ] && [ "$XDG_VTNR" -eq 1 ]; then
        exec start-hyprland &> ~/.cache/hyprland.log
    fi
fi
